{
  // Dev Container para depurar com o .NET DENTRO do Docker da Raspberry — o host (Pi) só precisa do
  // Docker, NÃO do SDK .NET. Use via Remote-SSH: conecte na Pi, abra a pasta do repo NA PI e rode
  // "Dev Containers: Reopen in Container".
  //
  // IMAGEM-based (sem docker-compose) de propósito: o mount do workspace é EXPLÍCITO
  // (${localWorkspaceFolder}), à prova do bug de caminho relativo que tínhamos (o ".." resolvia para a
  // pasta-pai do repo / home). Aqui /workspace = a pasta REAL aberta no VS Code na Pi.
  //
  // Postgres roda à parte no host da Pi:  docker compose up -d   (usa o docker-compose.yml da raiz).
  // Com --network=host a API alcança o Postgres em localhost:5432 (igual ao appsettings).
  "name": "Reflow Oven — .NET 10 (Pi)",
  "image": "mcr.microsoft.com/dotnet/sdk:10.0",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // 🔌 Devices passados pro container:
  //   /dev/gpiomem + /dev/gpiochip0 → GPIO (LEDs STATUS/COMM, power-good, DE/TX-enable do RS422) via System.Device.Gpio (Pi 4).
  //   /dev/ttyAMA0 → UART RS422 (PL011 em GPIO14/15).
  // Rodar como root no container (default) já basta pra acessar os devices (root:gpio/dialout, modo 660).
  "runArgs": ["--network=host", "--device=/dev/gpiomem", "--device=/dev/gpiochip0", "--device=/dev/ttyAMA0"],

  // System.Device.Gpio (driver do Pi 4) precisa da libgpiod p/ a parte de interrupção — a imagem .NET
  // (Ubuntu) não traz. Instala no setup do container (roda como root) p/ os LEDs/power-good/DE funcionarem.
  "postCreateCommand": "apt-get update && apt-get install -y libgpiod-dev",

  "customizations": {
    "vscode": {
      "extensions": ["ms-dotnettools.csdevkit", "ms-dotnettools.csharp"],
      "settings": {
        // Usa o SDK/runtime da imagem; não tenta baixar (o SDK "global" exige polkit, que não há no container).
        "dotnet.sdk.enableAutoAcquisition": false,
        "dotnetAcquisitionExtension.sharedExistingDotnetPath": "/usr/share/dotnet/dotnet"
      }
    }
  }
}
