{
  // Dev Container para depurar com o .NET DENTRO do Docker da Raspberry — o host (Pi) só precisa do
  // Docker, NÃO do SDK .NET. Use via Remote-SSH: conecte na Pi, abra a pasta do repo NA PI e rode
  // "Dev Containers: Reopen in Container".
  //
  // IMAGEM-based (sem docker-compose) de propósito: o mount do workspace é EXPLÍCITO
  // (${localWorkspaceFolder}), à prova do bug de caminho relativo que tínhamos (o ".." resolvia para a
  // pasta-pai do repo / home). Aqui /workspace = a pasta REAL aberta no VS Code na Pi.
  //
  // Postgres roda à parte no host da Pi:  docker compose up -d   (usa o docker-compose.yml da raiz).
  // Com --network=host a API alcança o Postgres em localhost:5432 (igual ao appsettings).
  "name": "Reflow Oven — .NET 10 (Pi)",
  "image": "mcr.microsoft.com/dotnet/sdk:10.0",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // 🔌 RS422: quando for ligar a serial, acrescente o device. Ex.:
  //   "runArgs": ["--network=host", "--device=/dev/ttyAMA0"]
  "runArgs": ["--network=host"],

  "customizations": {
    "vscode": {
      "extensions": ["ms-dotnettools.csdevkit", "ms-dotnettools.csharp"],
      "settings": {
        // Usa o SDK/runtime da imagem; não tenta baixar (o SDK "global" exige polkit, que não há no container).
        "dotnet.sdk.enableAutoAcquisition": false,
        "dotnetAcquisitionExtension.sharedExistingDotnetPath": "/usr/share/dotnet/dotnet"
      }
    }
  }
}
