{
  // F5 compila (preLaunchTask "build") e sobe a API com o debugger anexado.
  // Coloque breakpoints clicando na margem esquerda de qualquer arquivo .cs.
  //
  // ⚠️ O debugger parando em ValidationAppException / NotFoundException / ConflictException é ESPERADO e
  // benigno: essas AppException são fluxo de validação, capturadas pelo ExceptionMiddleware (viram 400/404/
  // 409 pro front), nunca crasham. Pra o debugger não te interromper nelas, no painel RUN AND DEBUG >
  // BREAKPOINTS, DESMARQUE "User-Unhandled Exceptions" ("Exceções Não Tratadas pelo Usuário"). É seguro:
  // o middleware é a rede de segurança global, então você ainda vê erros de verdade (que viram 500).
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API (.NET 10)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ReflowOven.Api/bin/Debug/net10.0/ReflowOven.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ReflowOven.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ROOT": "${env:HOME}/.dotnet",
        "PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:${env:PATH}"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Now listening on:\\s+(https?://\\S+)"
      },
      "console": "internalConsole"
    },
    {
      // Debug com o .NET DENTRO do container (Dev Container na Pi). Abra a pasta via Remote-SSH na Pi e
      // "Dev Containers: Reopen in Container" (ver .devcontainer/). Usa a task "build (container)" (o
      // "dotnet" do PATH do container) e o profile "http" do launchSettings — HTTP only, porque o container
      // não tem dev-cert HTTPS (o profile "https" quebra com "Unable to configure HTTPS endpoint").
      // Postgres roda no host da Pi (docker compose up -d); com --network=host a API o acha em localhost:5432.
      "name": "Debug API (Docker na Pi)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build (container)",
      "program": "${workspaceFolder}/src/ReflowOven.Api/bin/Debug/net10.0/ReflowOven.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ReflowOven.Api",
      "stopAtEntry": false,
      "launchSettingsProfile": "http",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5248",
        // RS422 real: driver implementado; porta /dev/ttyAMA0 (PL011 em GPIO14/15). DE/TX-enable em GPIO4.
        // Precisa do --device=/dev/ttyAMA0 (e /dev/gpiomem p/ o DE) no devcontainer.json + Rebuild Container.
        "Hardware__Mode": "Rs422",
        // OS control (nmcli/systemctl) não faz sentido dentro do container — Simulated. Para OS real use o fluxo "host .NET".
        "System__Mode": "Simulated",
        // GPIO real (LEDs/power-good) mesmo com o OS simulado — exige os --device no devcontainer.json + Rebuild Container.
        "System__GpioMode": "Linux"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Now listening on:\\s+(https?://\\S+)"
      },
      "console": "internalConsole"
    },
    {
      "name": "Attach to process (.NET)",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
